<!doctype html>
<html lang="cn">
  <head>
  <meta charset="utf-8">
<title>数独（使用C&#43;&#43;) - CALVIN BLOG</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="数独（使用C&#43;&#43;)">
<meta itemprop="description" content="回溯法还是深度优先搜寻？其实我也不知道">
<meta itemprop="datePublished" content="2020-06-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="719">
<meta itemprop="image" content="https://calvinwan0101.github.io/img/photo/1003363.jpg">



<meta itemprop="keywords" content="演算法,code," /><meta property="og:title" content="数独（使用C&#43;&#43;)" />
<meta property="og:description" content="回溯法还是深度优先搜寻？其实我也不知道" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calvinwan0101.github.io/cn/blog/sudoku/" />
<meta property="og:image" content="https://calvinwan0101.github.io/img/photo/1003363.jpg" />
<meta property="article:published_time" content="2020-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://calvinwan0101.github.io/img/photo/1003363.jpg"/>

<meta name="twitter:title" content="数独（使用C&#43;&#43;)"/>
<meta name="twitter:description" content="回溯法还是深度优先搜寻？其实我也不知道"/>
<meta name="twitter:site" content="@CalvinWan0101"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/cn/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/cn/" class="nav link"><i class='fas fa-home'></i> 主页</a>
          
        
      
        
          
          
            <a href="/cn/about/" class="nav link"><i class='far fa-id-card'></i> 关于</a>
          
        
      
        
          
          
            <a href="/cn/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/cn/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
        
          
          
            <a href="/cn/contact/" class="nav link"><i class='far fa-envelope'></i> 联系</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="cn">cn</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="cn" class="nav link active">中文-简体 (cn)</a>
  
      <a href="https://calvinwan0101.github.io/blog/sudoku/" lang="en" class="nav link">English (en)</a>
    
      <a href="https://calvinwan0101.github.io/tw/blog/sudoku/" lang="tw" class="nav link">中文-繁体 (tw)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e6%95%b0%e7%8b%ac%ef%bc%88%e4%bd%bf%e7%94%a8C%2b%2b%29&amp;url=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f&amp;title=%e6%95%b0%e7%8b%ac%ef%bc%88%e4%bd%bf%e7%94%a8C%2b%2b%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f&amp;title=%e6%95%b0%e7%8b%ac%ef%bc%88%e4%bd%bf%e7%94%a8C%2b%2b%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f&amp;description=%e6%95%b0%e7%8b%ac%ef%bc%88%e4%bd%bf%e7%94%a8C%2b%2b%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Calvin&amp;body=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/cn/"><img src="https://calvinwan0101.github.io/img/main/%E8%AE%8A%E5%B0%8F%E4%BA%86.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>CALVIN BLOG</h1>
  </header>
  <main>
    <p>Sometimes the perfect person for you is the one you least expect.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/CalvinWan0101" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/calvinwan0101" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/CalvinWan0101" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:CalvinCycle8787@gmial.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/cn/blog/sudoku/">数独（使用C&#43;&#43;)</a></h2>
    
    
      <p>回溯法还是深度优先搜寻？其实我也不知道</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-28 00:00:00 &#43;0000 UTC">
      June 28, 2020
    </time>
    <span class="author">Calvin</span>
    
      <p>4 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e6%95%b0%e7%8b%ac%ef%bc%88%e4%bd%bf%e7%94%a8C%2b%2b%29&amp;url=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f&amp;title=%e6%95%b0%e7%8b%ac%ef%bc%88%e4%bd%bf%e7%94%a8C%2b%2b%29" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f&amp;title=%e6%95%b0%e7%8b%ac%ef%bc%88%e4%bd%bf%e7%94%a8C%2b%2b%29" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f&amp;description=%e6%95%b0%e7%8b%ac%ef%bc%88%e4%bd%bf%e7%94%a8C%2b%2b%29" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Calvin&amp;body=https%3a%2f%2fcalvinwan0101.github.io%2fcn%2fblog%2fsudoku%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/cn/blog/sudoku/" class="image featured">
    
      <img src="https://calvinwan0101.github.io/img/photo/1003363.jpg" alt="">
    
  </a>


    <div class="content">
      <p>ㅤㅤㅤ</p>
<h2 id="数独c想法">数独C++想法</h2>
<p>有一天我去看了上清大资工同学的备审</p>
<p>奖项跟参赛记录多到哭出来啊，是完全无法触及的级别</p>
<p>但是他有提到他有用Excel写一个2*2的数独</p>
<p>刚好我最近在读关于dfs的东西，想说不然来玩玩看</p>
<p>逻辑应该差不多，就是比较不那麽暴力的穷举</p>
<h3 id="正式开始">正式开始</h3>
<p>先建立一个全域的int阵列当做map</p>
<p><code>int map[9][9]</code></p>
<p>然后建立一个用来检测输入的数字是否符合条件的函数</p>
<p>条件如下:</p>
<table>
<thead>
<tr>
<th>范围</th>
<th>条件A</th>
<th>条件B</th>
</tr>
</thead>
<tbody>
<tr>
<td>x相同的9个格子</td>
<td>格子内的数字互不相等</td>
<td>数字为1~9</td>
</tr>
<tr>
<td>y相同的9个格子</td>
<td>格子内的数字互不相等</td>
<td>数字为1~9</td>
</tr>
<tr>
<td>划分在同一个小格子的9个格子</td>
<td>格子内的数字互不相等</td>
<td>数字为1~9</td>
</tr>
</tbody>
</table>
<p>这边的<code>count</code>是跑到第count格的意思</p>
<p>从第1格开始跑，到第(9*9)格结束</p>
<p>先计算当前count值下的坐标</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> count <span style="color:#f92672">/</span> <span style="color:#ae81ff">9</span>;
<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> count <span style="color:#f92672">%</span> <span style="color:#ae81ff">9</span>;
</code></pre></div><p>检查y相同的状况，</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
	<span style="color:#75715e">//当發现y相同时有点的值和代入的值相同时就return false
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (map[y][i] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> x)
		<span style="color:#66d9ef">return</span> false;
</code></pre></div><p>检查x相同的状况</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
<span style="color:#75715e">//当發现x相同时有点的值和代入的值相同时就return false
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> (map[i][x] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> y)
		<span style="color:#66d9ef">return</span> false;
</code></pre></div><p>检查同一小格的状况</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">//sx,sy指小格子的坐标
</span><span style="color:#75715e">//x,y的范围是0~8,至于公式可以自己拿纸笔推推看
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> sy <span style="color:#f92672">=</span> y <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">int</span> sx <span style="color:#f92672">=</span> x <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>;
<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> sy; i <span style="color:#f92672">&lt;</span> sy <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>; <span style="color:#f92672">++</span>i)
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> sx; k <span style="color:#f92672">&lt;</span> sx <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>; <span style="color:#f92672">++</span>k)
		<span style="color:#66d9ef">if</span> (map[i][k] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> y <span style="color:#f92672">&amp;&amp;</span> k <span style="color:#f92672">!=</span> x)
			<span style="color:#66d9ef">return</span> false;
</code></pre></div><p>当到了这边就代表前面都没有return也就是这个值是没问题的</p>
<p>这时候就<code>return true;</code></p>
<h1 id="heading"></h1>
<p>完整的<code>Test</code>函数长这样</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">Test</span>(<span style="color:#66d9ef">int</span> count)
{
	<span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> count <span style="color:#f92672">/</span> <span style="color:#ae81ff">9</span>;
	<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> count <span style="color:#f92672">%</span> <span style="color:#ae81ff">9</span>;
	<span style="color:#75715e">//y相同
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">if</span> (map[y][i] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> x)
			<span style="color:#66d9ef">return</span> false;
	<span style="color:#75715e">//x相同
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">if</span> (map[i][x] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> y)
			<span style="color:#66d9ef">return</span> false;
	<span style="color:#75715e">//同一小格
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> sy <span style="color:#f92672">=</span> y <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>;
	<span style="color:#66d9ef">int</span> sx <span style="color:#f92672">=</span> x <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>;
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> sy; i <span style="color:#f92672">&lt;</span> sy <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>; <span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> sx; k <span style="color:#f92672">&lt;</span> sx <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>; <span style="color:#f92672">++</span>k)
			<span style="color:#66d9ef">if</span> (map[i][k] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> y <span style="color:#f92672">&amp;&amp;</span> k <span style="color:#f92672">!=</span> x)
				<span style="color:#66d9ef">return</span> false;
	<span style="color:#66d9ef">return</span> true;
}
</code></pre></div><p>然后是BackTracking的部分了(我这样玩好像有dfs的味道，但我不确定是不是dfs)</p>
<p>我把这个函数取名叫<code>guess</code></p>
<p>第一步先判断是不是走到终点了</p>
<p>也就是count的值是否为81</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">if</span> (count <span style="color:#f92672">==</span> <span style="color:#ae81ff">81</span>)
	<span style="color:#75715e">//如果是81就把map整个印出来再return
</span><span style="color:#75715e"></span>    {
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		{
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>j)
				cout <span style="color:#f92672">&lt;&lt;</span> map[i][j] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>;
			cout <span style="color:#f92672">&lt;&lt;</span> endl;
		}
		<span style="color:#66d9ef">return</span>;
	}
</code></pre></div><p>确定了现在走的点不是最后一个点之后</p>
<p>这裡一样要计算count当下x,y的值</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> count <span style="color:#f92672">/</span> <span style="color:#ae81ff">9</span>;
<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> count <span style="color:#f92672">%</span> <span style="color:#ae81ff">9</span>;
</code></pre></div><p>这时候分成两种情况</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>当前位置没有数字(map[y][x]==0)</td>
<td>开始在这一格做尝试</td>
</tr>
<tr>
<td>当前位置已有数字(map[y][x]!=0)</td>
<td>直接呼叫下一层</td>
</tr>
</tbody>
</table>
<p>这边好像就比较有dfs的味道了</p>
<p>一个值试过之后当前格再重置为0继续试下一个值</p>
<p>当前位置没有数字时:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">if</span> (map[y][x] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
	{
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		{
			<span style="color:#75715e">//给值标记已经使用过
</span><span style="color:#75715e"></span>			map[y][x] <span style="color:#f92672">=</span> i;
			<span style="color:#75715e">//当检测合格的时候就再进到下一层
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (Test(count))
				guess(count <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
		}
		<span style="color:#75715e">//重置该点数值
</span><span style="color:#75715e"></span>		map[y][x] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	}
</code></pre></div><p>当前位置有数字时：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">else</span>
  <span style="color:#75715e">//直接进入下一层
</span><span style="color:#75715e"></span>  guess(count <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
</code></pre></div><p>整个<code>guess</code>函数长这样：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">guess</span>(<span style="color:#66d9ef">int</span> count)
{
	<span style="color:#66d9ef">if</span> (count <span style="color:#f92672">==</span> <span style="color:#ae81ff">81</span>)
	{
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		{
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>j)
				cout <span style="color:#f92672">&lt;&lt;</span> map[i][j] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>;
			cout <span style="color:#f92672">&lt;&lt;</span> endl;
		}
		<span style="color:#66d9ef">return</span>;
	}
	<span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> count <span style="color:#f92672">/</span> <span style="color:#ae81ff">9</span>;
	<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> count <span style="color:#f92672">%</span> <span style="color:#ae81ff">9</span>;
	<span style="color:#66d9ef">if</span> (map[y][x] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
	{
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		{
			<span style="color:#75715e">//给值标记已经使用过
</span><span style="color:#75715e"></span>			map[y][x] <span style="color:#f92672">=</span> i;
			<span style="color:#66d9ef">if</span> (Test(count))
				guess(count <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
		}
		<span style="color:#75715e">//重置该点数值
</span><span style="color:#75715e"></span>		map[y][x] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	}
	<span style="color:#66d9ef">else</span>
		guess(count <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
}
</code></pre></div><p>最后一步就是main函数啦~</p>
<p>就只有输入map的值然后guess(0)</p>
<h3 id="注意这边输入格式空格以0代替">注意这边输入格式空格以0代替</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>j)
			cin <span style="color:#f92672">&gt;&gt;</span> map[i][j];
	cout <span style="color:#f92672">&lt;&lt;</span> endl;
	guess(<span style="color:#ae81ff">0</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>我是在图书馆把这一串给写完的</p>
<p>写完之后我就坐在那边开外挂完了半小时数独(刚好IG广告就是数独我吓到)</p>
<p>完整的程式码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
<span style="color:#66d9ef">int</span> map[<span style="color:#ae81ff">9</span>][<span style="color:#ae81ff">9</span>];
<span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">Test</span>(<span style="color:#66d9ef">int</span> count)
{
	<span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> count <span style="color:#f92672">/</span> <span style="color:#ae81ff">9</span>;
	<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> count <span style="color:#f92672">%</span> <span style="color:#ae81ff">9</span>;
	<span style="color:#75715e">//同一行
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">if</span> (map[y][i] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> x)
			<span style="color:#66d9ef">return</span> false;
	<span style="color:#75715e">//同一列
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">if</span> (map[i][x] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> y)
			<span style="color:#66d9ef">return</span> false;
	<span style="color:#75715e">//同一小格
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">int</span> sy <span style="color:#f92672">=</span> y <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>;
	<span style="color:#66d9ef">int</span> sx <span style="color:#f92672">=</span> x <span style="color:#f92672">/</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>;
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> sy; i <span style="color:#f92672">&lt;</span> sy <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>; <span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> k <span style="color:#f92672">=</span> sx; k <span style="color:#f92672">&lt;</span> sx <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>; <span style="color:#f92672">++</span>k)
			<span style="color:#66d9ef">if</span> (map[i][k] <span style="color:#f92672">==</span> map[y][x] <span style="color:#f92672">&amp;&amp;</span> i <span style="color:#f92672">!=</span> y <span style="color:#f92672">&amp;&amp;</span> k <span style="color:#f92672">!=</span> x)
				<span style="color:#66d9ef">return</span> false;
	<span style="color:#66d9ef">return</span> true;
}
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">guess</span>(<span style="color:#66d9ef">int</span> count)
{
	<span style="color:#66d9ef">if</span> (count <span style="color:#f92672">==</span> <span style="color:#ae81ff">81</span>)
	{
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		{
			<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>j)
				cout <span style="color:#f92672">&lt;&lt;</span> map[i][j] <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>;
			cout <span style="color:#f92672">&lt;&lt;</span> endl;
		}
		<span style="color:#66d9ef">return</span>;
	}
	<span style="color:#66d9ef">int</span> y <span style="color:#f92672">=</span> count <span style="color:#f92672">/</span> <span style="color:#ae81ff">9</span>;
	<span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> count <span style="color:#f92672">%</span> <span style="color:#ae81ff">9</span>;
	<span style="color:#66d9ef">if</span> (map[y][x] <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
	{
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; i <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		{
			<span style="color:#75715e">//给值标记已经使用过
</span><span style="color:#75715e"></span>			map[y][x] <span style="color:#f92672">=</span> i;
			<span style="color:#66d9ef">if</span> (Test(count))
				guess(count <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
		}
		<span style="color:#75715e">//重置该点数值
</span><span style="color:#75715e"></span>		map[y][x] <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
	}
	<span style="color:#66d9ef">else</span>
		guess(count <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
}
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>i)
		<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">9</span>; <span style="color:#f92672">++</span>j)
			cin <span style="color:#f92672">&gt;&gt;</span> map[i][j];
	cout <span style="color:#f92672">&lt;&lt;</span> endl;
	guess(<span style="color:#ae81ff">0</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>
    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/cn/categories/%e7%bc%96%e7%a8%8b/">编程</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/cn/tags/%e6%bc%94%e7%ae%97%e6%b3%95/">演算法</a></li>
        
          <li><a class="article-terms-link" href="/cn/tags/code/">code</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "calvinwan0101" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article>




  <div class="pagination">
  
    <a href="/cn/blog/apcs/" class="button"><div class="previous"><div>关于APCS的抱怨</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/cn/blog/sudoku/" class="image featured">
    
      <img src="https://calvinwan0101.github.io/img/photo/1003363.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/cn/blog/sudoku/">数独（使用C&#43;&#43;)</a></h2>
          <time class="published" datetime="">June 28, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/cn/blog/apcs/" class="image featured">
    
      <img src="https://calvinwan0101.github.io/img/photo/1018912.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/cn/blog/apcs/">关于APCS的抱怨</a></h2>
          <time class="published" datetime="">June 27, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/cn/blog/orgin/" class="image featured">
    
      <img src="https://calvinwan0101.github.io/img/photo/169.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/cn/blog/orgin/">Blog 的起源</a></h2>
          <time class="published" datetime="">June 26, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/cn/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/cn/categories/%E7%BC%96%E7%A8%8B/">编程<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/cn/categories/%E6%95%85%E4%BA%8B/">故事<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Dream to be a programmer</p>
      <footer>
        <a href="/cn/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/CalvinWan0101" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

























<li><a href="//instagram.com/calvinwan0101" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/CalvinWan0101" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:CalvinCycle8787@gmial.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        CALVIN BLOG
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.3264c9d3cbc3c50f0c64ab5eea5ec671469aa4bc4c20b276f4f385bda74c0a02.js" integrity="sha256-MmTJ08vDxQ8MZKte6l7GcUaapLxMILJ29POFvadMCgI="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171045162-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
