<!doctype html>
<html lang="tw">
  <head>
  <meta charset="utf-8">
<title>中文繁體頁面測試 - CALVIN BLOG</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.73.0" /><meta itemprop="name" content="中文繁體頁面測試">
<meta itemprop="description" content="鱉說話看好">
<meta itemprop="datePublished" content="2020-06-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="26">
<meta itemprop="image" content="https://calvinwan0101.github.io/img/2014/04/1018912.jpg">



<meta itemprop="keywords" content="markdown,css,html,themes," /><meta property="og:title" content="中文繁體頁面測試" />
<meta property="og:description" content="鱉說話看好" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calvinwan0101.github.io/tw/blog/articletest/" />
<meta property="og:image" content="https://calvinwan0101.github.io/img/2014/04/1018912.jpg" />
<meta property="article:published_time" content="2020-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-27T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://calvinwan0101.github.io/img/2014/04/1018912.jpg"/>

<meta name="twitter:title" content="中文繁體頁面測試"/>
<meta name="twitter:description" content="鱉說話看好"/>
<meta name="twitter:site" content="@CalvinWan0101"/>
<link rel="stylesheet" href="/css/bundle.min.759e3848ea529eef056dab665b241e2af569e601ab80f68f8d4a4d002a155dd4.css" integrity="sha256-dZ44SOpSnu8FbatmWyQeKvVp5gGrgPaPjUpNACoVXdQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/tw/" class="nav">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          
            <a href="/tw/" class="nav link"><i class='fas fa-home'></i> 主頁</a>
          
        
      
        
          
          
            <a href="/tw/about/" class="nav link"><i class='far fa-id-card'></i> 關於</a>
          
        
      
        
          
          
            <a href="/tw/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/tw/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分類</a>
          
        
      
        
          
          
            <a href="/tw/contact/" class="nav link"><i class='far fa-envelope'></i> 聯繫</a>
          
        
      
      <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="tw">tw</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="tw" class="nav link active">中文-繁体 (tw)</a>
  
      <a href="https://calvinwan0101.github.io/cn/blog/articletest/" lang="cn" class="nav link">中文-简体 (cn)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%ad%e6%96%87%e7%b9%81%e9%ab%94%e9%a0%81%e9%9d%a2%e6%b8%ac%e8%a9%a6&amp;url=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f&amp;title=%e4%b8%ad%e6%96%87%e7%b9%81%e9%ab%94%e9%a0%81%e9%9d%a2%e6%b8%ac%e8%a9%a6" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f&amp;title=%e4%b8%ad%e6%96%87%e7%b9%81%e9%ab%94%e9%a0%81%e9%9d%a2%e6%b8%ac%e8%a9%a6" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f&amp;description=%e4%b8%ad%e6%96%87%e7%b9%81%e9%ab%94%e9%a0%81%e9%9d%a2%e6%b8%ac%e8%a9%a6" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Calvin&amp;body=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/tw/"><img src="https://calvinwan0101.github.io/img/main/%E8%AE%8A%E5%B0%8F%E4%BA%86.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>CALVIN BLOG</h1>
  </header>
  <main>
    <p>Sometimes the perfect person for you is the one you least expect.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/CalvinWan0101" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/100009140283070" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/calvinwan0101" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/CalvinWan0101" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:CalvinCycle8787@gmial.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/tw/blog/articletest/">中文繁體頁面測試</a></h2>
    
    
      <p>鱉說話看好</p>
    
  </div>
  <div class="meta">
    <time class="published" datetime="2020-06-27 00:00:00 &#43;0000 UTC">
      June 27, 2020
    </time>
    <span class="author">Calvin</span>
    
      <p>1 minute read</p>
    
  </div>
</header>

    <section id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=%e4%b8%ad%e6%96%87%e7%b9%81%e9%ab%94%e9%a0%81%e9%9d%a2%e6%b8%ac%e8%a9%a6&amp;url=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f&amp;title=%e4%b8%ad%e6%96%87%e7%b9%81%e9%ab%94%e9%a0%81%e9%9d%a2%e6%b8%ac%e8%a9%a6" target="_blank" rel="noopener" class="nav share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f&amp;title=%e4%b8%ad%e6%96%87%e7%b9%81%e9%ab%94%e9%a0%81%e9%9d%a2%e6%b8%ac%e8%a9%a6" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f&amp;description=%e4%b8%ad%e6%96%87%e7%b9%81%e9%ab%94%e9%a0%81%e9%9d%a2%e6%b8%ac%e8%a9%a6" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Calvin&amp;body=https%3a%2f%2fcalvinwan0101.github.io%2ftw%2fblog%2farticletest%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </section>
    
  <a href="/tw/blog/articletest/" class="image featured">
    
      <img src="https://calvinwan0101.github.io/img/2014/04/1018912.jpg" alt="">
    
  </a>


    <div class="content">
      <p>在抗疫期間受到全球矚目的「數位大臣」──唐鳳，在蔡英文總統的第二個任期將扛起重責，籌設一個神秘部會。到底這個神祕單位會是一個部、一個會，還是一個委員會？又將如何帶領政府數位轉型？唐鳳親自說分明。
520之後，除了新人事、新作風，另一個倍受關注的焦點，就是政府的組織改造與數位轉型。</p>
<p>蔡英文總統的520就職演說，一大重點是改革，其中一項課題「行政院組織改造工程」，將在重新盤點後再次啟動，包括成立一個專責的數位發展部會，並由政務委員唐鳳扛起籌設重責。</p>
<p>被國際媒體喻為「數位大臣」的唐鳳，在接受《遠見》專訪時，談到了這個籌設中的神祕部會──數位發展部會，它不僅是各部會的數位整合，理念上更將是「機器與機器的整合」。</p>
<p>因應物聯網及5G時代到來，小英政府從去年便展開規劃全新的數位發展部會籌設，備受產業界關注。到底它會是怎樣的一個新政府組織？</p>
<p>「它可能將是一個專責機關，也可能是一個委員會。」唐鳳透露，他已參與多次相關會議，眾多行政組織的提案，目前正在討論中。</p>
<p>「當然會是二級機關，」唐鳳說，一個二級機關有很多不同的設立方法，它可以是兩大方向，「若是以執行為主，便是一個部，若以政策規劃為主，那就是委員會。」</p>
<p>即使是政策規劃為主，唐鳳指出，一個數位發展委員會的形成，其實一大部分仍然要靠專業文官，但更重要的是，「在應用層面上，各部會之間需要一個『數位轉型』的文化。」</p>
<p>口罩3.0便民，同時也便利公務員
以口罩3.0為例，正是透過數位科技，不斷優化口罩實名制的功能，讓民眾可以在便利超商24小時隨時領取，比起之前在藥局排隊、領號及驗證健保卡，省下許多時間和力氣。「若沒有數位的做法，很可能變成是政府為了節省人民的一小時，但背後卻要靠公務員加班一小時來完成。」唐鳳說，口罩實名制不斷升級，不僅能夠便民，更能便利公務員。</p>
<p>「其實，公務員本來的負擔就已經非常重了，」唐鳳認為，如果有一個數位發展委員會，並由各部會一定層級的人士組成，就能彼此瞭解到在某個部會已經嘗試過的數位方法。</p>
<p>「如此一來，其他的部會就不用閉門造車、大家可以開門造車，」唐鳳一語道出，政府各部會進行數位溝通的必要性和效益。</p>
<p>換言之，數位發展部會勢必涵蓋整合的精神，但唐鳳認為，「所謂的整合，並不是組織改造意義上的整合，而很像是指揮鏈的整合。」</p>
<p>唐鳳進一步說明，「前台是人民看得到的體驗要一致，後台是機器跟機器整合，不是人跟人整合。」</p>
<p>舉例來說，以前外籍人士來台灣攀登高山時，常會被繁瑣的申請手續難倒，不但要向國家公園申請，山屋又有山屋的申請，歷經排隊、抽籤、領入山證等，等於規劃一次登山，總共要跟四個不同的機關介接，而且每一個申辦邏輯還不一樣。</p>
<p>後來，唐鳳便帶領規劃了「向山致敬」的政策，以全面提升台灣登山運動的環境。</p>
<p>數位政委唐鳳。圖／數位政委唐鳳。取自中華民國行政院臉書</p>
<p>一站式登山服務網，整合後台、簡化申請流程
唐鳳以一個一站式的登山服務網，簡化台灣高山的攀登申請。只要到「臺灣登山申請一站式服務網」，直接輸入登山路線，比如玉山主峰、嘉明湖、能高越嶺等，就可以直接在介接到所有國家公園及高山的行程登記及入園申請，還可線上預定山屋、營地的住宿，包括查詢空房及數量，是否保留外籍訂房等，一目了然。</p>
<p>「大家可以一次規劃到位，不用再開七個網站來做這些事，」唐鳳表示，這個政策的重點並不是把後面分門別類的網站拆掉，而是整合。</p>
<p>像是成功山屋、黑水塘山屋、奇萊宿營地、月形池、驚嘆號水池等原本的網站都還在，但只要在「臺灣登山申請一站式服務網」上，按照步驟輸入一次就可以解決所有問題，便是唐鳳所謂的前台體驗一致，但後台並不是把它拆掉，而是機器跟機器的整合。</p>
<p>不同部會的共同價值：不能以犧牲後代為代價
未來的數位專責機關，還有一個很重要的目的，就是在不同部會主張的價值裡找到共同價值，好比「永續」。</p>
<p>「我們現在不管倡導什麼價值，都不能以犧牲我們的後代為代價，」唐鳳說，透過審視這些共同的價值，並確保數位科技能夠符合全體民眾的共同價值。</p>
<p>眾所期待的數位專責機關，何時會成立？唐鳳表明，行政組織改造還是要送組織法修正案到立法院，「所以我們坐在行政院，是沒有辦法告訴你，立法院什麼時候通過法案。」</p>
<p>但籌劃的腳步十分積極，一旦立法院三讀通過之後，便會按照新的組織法來進行調配與安排。但其實不必等到組織改造完成，類似「臺灣登山申請一站式服務網」的一站式服務、口罩3.0，就已經在唐鳳協調不同部會的努力下，滿足了人民的需要。</p>

    </div>
    <footer>
      <ul class="stats">
  <li class="categories">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tw/categories/themes/">themes</a></li>
        
          <li><a class="article-terms-link" href="/tw/categories/syntax/">syntax</a></li>
        
      
    
    </ul>
  </li>
  <li class="tags">
    <ul>
    
      
        
          <li><a class="article-terms-link" href="/tw/tags/markdown/">markdown</a></li>
        
          <li><a class="article-terms-link" href="/tw/tags/css/">css</a></li>
        
          <li><a class="article-terms-link" href="/tw/tags/html/">html</a></li>
        
          <li><a class="article-terms-link" href="/tw/tags/themes/">themes</a></li>
        
      
    
    </ul>
  </li>
</ul>

    </footer>
  </article>
  
  <article class="post">
    
<div>
  <h2>Say something</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="b129c053948d2f7fd5c253eaa810b971">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='Your name (Required)'>
      <input name='fields[website]' type='text' placeholder='Your website'>
      <input required name='fields[email]' type='email' placeholder='Your email address (Required for Gravatar)'>
      <textarea required name='fields[body]' placeholder='Your message. Feel free to use Markdown (Google &#39;Markdown Cheat Sheet&#39;).' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again.</strong>
      </p>

      
      <input type='submit' value='Submit' class='button'>
      <input type='submit' value='Submitted' class='hidden button' disabled>
      <input type='reset' value='Reset' class='button'>
    </form>
</div>


<div>
  <h2>Comments</h2>

  
    
      <p>Nothing yet.</p>
    
  
</div>

  </article>


  <div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/tw/blog/articletest/" class="image featured">
    
      <img src="https://calvinwan0101.github.io/img/2014/04/1018912.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h2><a href="/tw/blog/articletest/">中文繁體頁面測試</a></h2>
          <time class="published" datetime="">June 27, 2020</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/tw/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/tw/categories/syntax/">syntax<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/tw/categories/themes/">themes<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Live as a Coder</p>
      <footer>
        <a href="/tw/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/CalvinWan0101" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
















<li><a href="//facebook.com/100009140283070" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/calvinwan0101" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/CalvinWan0101" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>











<li><a href="mailto:CalvinCycle8787@gmial.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        CALVIN BLOG
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.73.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.3264c9d3cbc3c50f0c64ab5eea5ec671469aa4bc4c20b276f4f385bda74c0a02.js" integrity="sha256-MmTJ08vDxQ8MZKte6l7GcUaapLxMILJ29POFvadMCgI="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
